# certificates_and_codeLinks

PageObjectModel_Project/: pom.xml
PageObjectModel_Project/src/main/java/org/example/: LoginPage.java  LoginTest.java
PageObjectModel_Project/src/test/java/PageObject/: BasePage.java  HomePage.java  LoginPage.java  checkout.java
PageObjectModel_Project/src/test/java/testCases/: BaseClass.java  TC001_AddtoCart.java
RestAssuredProject/: pom.xml
RestAssuredProject/src/test/java/demo/: ECommerceAPITest.java
RestAssuredProject/src/test/java/pojo/: LoginRequest.java  LoginResponse.java  OrderDetails.java  Orders.java
